DirectoryBrowser/MainWindow.xaml

<Window x:Class="DirectoryBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryBrowser"
        mc:Ignorable="d"
        Title="Directory Browser" FontFamily="Verdana">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="483*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackBtn" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Center" Height="35" Width="35" HorizontalContentAlignment="Center" Click="BackBtn_Click" >
                    <Viewbox VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20,10V14H11L14.5,17.5L12.08,19.92L4.16,12L12.08,4.08L14.5,6.5L11,10H20Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="ForwardBtn" HorizontalAlignment="Left" Margin="50,0,0,10" VerticalAlignment="Center" Height="35" Width="35" HorizontalContentAlignment="Center" Click="ForwardBtn_Click" >
                    <Viewbox VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path Data="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="HomeBtn" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Center" Height="35" Width="35" HorizontalContentAlignment="Center" Click="HomeBtn_Click" >
                    <Viewbox VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path Data="M8,20H5V12H2L12,3L22,12H19V20H12V14H8V20M14,14V17H17V14H14Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="GridViewBtn" HorizontalAlignment="Right" Margin="0,0,50,10" VerticalAlignment="Center" Height="35" Width="35" HorizontalContentAlignment="Center" Grid.Column="2" Click="GridViewBtn_Click" >
                    <Viewbox VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path Data="M3,11H11V3H3M3,21H11V13H3M13,21H21V13H13M13,3V11H21V3" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="ListViewBtn" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Center" Height="35" Width="35" HorizontalContentAlignment="Center" Grid.Column="2" Click="ListViewBtn_Click" >
                    <Viewbox VerticalAlignment="Center">
                        <Canvas Width="24" Height="24">
                            <Path Data="M9,5V9H21V5M9,19H21V15H9M9,14H21V10H9M4,9H8V5H4M4,19H8V15H4M4,14H8V10H4V14Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <TextBox Text="{Binding CurrentPath, UpdateSourceTrigger=PropertyChanged}" x:Name="AddressBar" Height="35" Margin="9,0,10,10" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.5,0.5" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="201*"/>
                    <ColumnDefinition Width="427*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter x:Name="Spitter" Grid.Column="1" HorizontalAlignment="Left" Width="5" Opacity="0"/>

                <TreeView x:Name="DirectoryTree" ItemsSource="{Binding DirectoryItems}" BorderBrush="{x:Null}" Background="{x:Null}" TreeView.SelectedItemChanged="DirectoryTree_SelectedItemChanged" TreeViewItem.Expanded="DirectoryTree_Expanded">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItem}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Border BorderBrush="LightGray" BorderThickness="0 0 1 0"/>
                <ListView x:Name="HistoryPanel" Grid.Column="2" ItemsSource="{Binding History}" MouseUp="HistoryPanel_MouseUp" BorderBrush="LightGray" BorderThickness="1,0,0,0">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
