DirectoryBrowser/MainWindow.xaml

<Window x:Class="DirectoryBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryBrowser"
        xmlns:model="clr-namespace:DirectoryBrowser.Model"
        mc:Ignorable="d"
        Title="Directory Browser" FontFamily="Verdana">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="483*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="-10,10,10,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="137"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackBtn" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Center" Height="35" Width="35" HorizontalContentAlignment="Center" Click="BackBtn_Click" BorderBrush="{x:Null}" Background="{x:Null}" >
                    <Image Source="Img/back.png" />
                </Button>
                <Button x:Name="ForwardBtn" HorizontalAlignment="Left" Margin="55,0,0,10" VerticalAlignment="Center" Height="35" Width="35" HorizontalContentAlignment="Center" Click="ForwardBtn_Click" BorderBrush="{x:Null}" Background="{x:Null}" >
                    <Image Source="Img/forward.png" />
                </Button>
                <Button x:Name="HomeBtn" HorizontalAlignment="Left" Margin="95,0,0,10" VerticalAlignment="Center" Height="35" Width="35" HorizontalContentAlignment="Center" Click="HomeBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Image Source="Img/home.png" />
                </Button>
                <TextBox Text="{Binding CurrentPath, UpdateSourceTrigger=PropertyChanged}" x:Name="AddressBar" Height="35" Margin="9,0,0,10" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.5,0.5" KeyDown="AddressBar_KeyDown" />
                <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Grid.ColumnSpan="3" Margin="10,0,-10,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="201*"/>
                    <ColumnDefinition Width="427*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>

                <TreeView x:Name="DirectoryTree" ItemsSource="{Binding HomeDirectory}" BorderBrush="{x:Null}" Background="{x:Null}" TreeView.SelectedItemChanged="DirectoryTree_SelectedItemChanged" TreeViewItem.Expanded="DirectoryTree_Expanded">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type model:DirectoryItem}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ItemIcon}" Width="15" Height="15" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <Border BorderBrush="LightGray" BorderThickness="0 0 1 0"/>
                <ListView x:Name="RecentPanel" Grid.Column="2" ItemsSource="{Binding Recent}" MouseUp="RecentPanel_MouseUp" BorderBrush="LightGray" BorderThickness="1,0,0,0">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="300" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter x:Name="RecentPanelSplitter" Grid.Column="2" HorizontalAlignment="Left" Width="5" Opacity="0"/>
                <ListView x:Name="Explorer" Grid.Column="1" ItemsSource="{Binding CurrentChildren}" MouseDoubleClick="Explorer_MouseDoubleClick" SelectionChanged="Explorer_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ItemIcon}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300" />
                            <GridViewColumn Header="Size" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date Created" DisplayMemberBinding="{Binding Path=DateCreated, StringFormat='dd/MM/yyyy HH:mm:ss'}" Width="200" />
                            <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding Path=DateModified, StringFormat='dd/MM/yyyy HH:mm:ss'}" Width="200" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter x:Name="DirectoryTreeSplitter" HorizontalAlignment="Left" Width="5" Grid.Column="1" Opacity="0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="517*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DirectoryCount" Content="{Binding DirectoryCount}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" FontSize="10" Width="32" Margin="10,0,0,0"/>
                <Label x:Name="DirectoryCountLabel" Content="Directories" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" FontSize="10" Width="72" Margin="42,0,0,0"/>
                <Label x:Name="FileCount" Content="{Binding FileCount}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="32" Margin="129,0,0,0" FontSize="10"/>
                <Label x:Name="FileCountLabel" Content="Files" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" FontSize="10" Width="72" Margin="161,0,0,0"/>
                <Label x:Name="FileSize" Content="{Binding FileSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="21" Width="79" Margin="0,0,10,0" Grid.Column="1" FontSize="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
